spring.application.name=GamesKeyStore

server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=qwerty123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=washapp

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.max-http-request-header-size=51200
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
